<!DOCTYPE html>
<html>
<head>
	<title>音乐导航</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.nav{
			width: 900px;
			height: 60px;
			margin: 100px auto;
			background-color: black;
		}
		.nav li{
			width: 100px;
			height: 60px;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.nav li a{
			width: 100%;
			height: 100%;
			font-size: 24px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			z-index: 1;
		}
		.nav li span{
			width: 100%;
			height: 100%;
			background-color: yellow;
			position: absolute;
			top: 60px;
		}
		.clearfix::after{
			content: "";
			display: block1;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="nav">
		  <ul class="clearfix">
			    <li><a href="javascript:void(0);">导航1</a><span></span></li>
			    <li><a href="javascript:void(0);">导航2</a><span></span></li>
			    <li><a href="javascript:void(0);">导航3</a><span></span></li>
			    <li><a href="javascript:void(0);">导航4</a><span></span></li>
			    <li><a href="javascript:void(0);">导航5</a><span></span></li>
			    <li><a href="javascript:void(0);">导航6</a><span></span></li>
			    <li><a href="javascript:void(0);">导航7</a><span></span></li>
			    <li><a href="javascript:void(0);">导航8</a><span></span></li>
			    <li><a href="javascript:void(0);">导航9</a><span></span></li>
		  </ul>
		  <div>
			    <audio src="mp3/1.ogg"></audio>
			    <audio src="mp3/2.ogg"></audio>
			    <audio src="mp3/3.ogg"></audio>
			    <audio src="mp3/4.ogg"></audio>
			    <audio src="mp3/5.ogg"></audio>
			    <audio src="mp3/6.ogg"></audio>
			    <audio src="mp3/7.ogg"></audio>
			    <audio src="mp3/8.ogg"></audio>
			    <audio src="mp3/9.mp3"></audio>
  			</div>
	</div>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		$(function () {
			$("li").mouseenter(function () {
				var idx = $(this).index();
				$(this).children("span").stop().animate({top: 0});
				$("audio").get(idx).load();
        		$("audio").get(idx).play();
			});
			$("li").mouseleave(function () {
				$(this).children("span").stop().animate({top: 60});
			});
			 // $(".nav li").mouseenter(function () {
    //     $(this).children("span").stop().animate({top:0});
        
    //     var idx = $(this).index();
    //     //让对应的音乐播放, 音乐播放的方法时DOM对象。
    //     $("audio").get(idx).load();
    //     $("audio").get(idx).play();
    //   }).mouseleave(function () {
    //     $(this).children("span").stop().animate({top:60});
    //   });

		});
	</script>
</body>
</html>







